<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Cabinet medical.exe" version="1.0.0.3" publicKeyToken="3590d43f3e6443e8" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iconfinder_medical-healthcare-hospital-22_4082091.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Cabinet medical" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Cabinet medical.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.Core.dll" size="2622448">
      <assemblyIdentity name="Bunifu.Core" version="1.9.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NJ3r24G9J6bj6iVOSryW2u7GPSIrAjeJXzv1vrm3qeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuButton.dll" size="44528">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuButton" version="1.9.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>moTb3I7qxUszYXLnYUbCsgYNfeJgNsfvshjet6ugcYA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuCheckBox.dll" size="102896">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuCheckBox" version="1.9.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5ZOPwRinV1s6TjogVBb6mbmi7bzjG2MvNZ/igBZIW/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuColorTransition.dll" size="31216">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuColorTransition" version="1.9.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EVPilXe4ZUUQuX86qtEZEcMVt6huJAy0hEK5xfMd1+I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuDataGridView.dll" size="73728">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuDataGridView" version="1.9.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OXxNg9kt3F9j6s/lNtPXXYdFe1Qrxk0YAGZWAtnmEac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuDatePicker.dll" size="32768">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuDatePicker" version="1.9.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aUhnYR9FRmbTBWXn8h/E+PLEySvEI5KG76SYXvzUcUg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuLabel.dll" size="452080">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuLabel" version="1.9.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EQxbjNJmZnga7e9B7nR6yBUZAnc5SKIjn0Awud7T1g4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu.UI.WinForms.BunifuRadioButton.dll" size="22528">
      <assemblyIdentity name="Bunifu.UI.WinForms.BunifuRadioButton" version="1.9.0.1" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+HAJkhWlZxJKbCkrpZmAr3r+A4F7KlSsl/km6POf6ws=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="391168">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" publicKeyToken="E8E24CCD28363FE9" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eC9ORbLoBNa0dBzAmJ2c2fp4qNE/DPUcUFP2yQ+Oz5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Cabinet medical.exe" size="864704">
      <assemblyIdentity name="Cabinet medical" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2yfT9ZI7YtsAUZPK7jHAVQyd4OTROS7rkFNH4wYX07g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Cabinet medical.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iconfinder_medical-healthcare-hospital-22_4082091.ico" size="93062">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>2jNawoxsoPGgMLKQYxmajWInEEu08zoHfBAMQUFva3A=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AMINE-LAPTOP\hp" issuerKeyHash="3efaa2a3e0a69495253076aa4cf72deaddc0328b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V3bVvkNQrpAX8q6fqIiCiWq47Be2JsL2PhFEnSGDYlY=</DigestValue></Reference></SignedInfo><SignatureValue>KOSAg9aXYNSC2tDhFsMqSgAhZS/MSTENh0PAyt8dBdDKOv19hIPAJlTYz935BVX8gnFrM/7rsXPla9LP4Asx/CeWS5fup1emlAh93Qvaum5sZPVxGP+K+uVgaRYgk3IN5c0W6E8wAhJY1Wcdfngp31jwBbnpLwCrO0CXjJWikik=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>mUZQj4ld48TAxH0SZCbVfuRd95TAT6OIGeNMLK/7tLYXReJDneZk7diEokr2/YrmKCENsoq50HxFsPh6rE3MDqyfgATYwm1CQpmPryO3PZaIglzeF1XIayS4xBo9Q3TTAmKprYpN9IZsn4lToHYTHjzXxEiQjXjihy2oVKttwPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="566283219d44113ef6c226b617ecb86a898288a89faef21790ae5043bed57657" Description="" Url=""><as:assemblyIdentity name="Cabinet medical.exe" version="1.0.0.3" publicKeyToken="3590d43f3e6443e8" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AMINE-LAPTOP\hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JKAEKkICtZSK5kBqXXv0V3ZcKgKwIqj4mxDI7AVCL4w=</DigestValue></Reference></SignedInfo><SignatureValue>Ff5Az5Gq4sEacklOgq6fBP5xcpMt/JXRtELxye12sUw1QLXY1WHZg/S9gat3WY9CX1eIW/oF7KAjeEbAMVruQbOwvq5YXaRcaaMdrHRBEuCwVMgkBytekV9TcUGt+iMym4IhEsYVRoI4u6syrvBWcfjaKwTSgk1rJmwcgogc05w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>mUZQj4ld48TAxH0SZCbVfuRd95TAT6OIGeNMLK/7tLYXReJDneZk7diEokr2/YrmKCENsoq50HxFsPh6rE3MDqyfgATYwm1CQpmPryO3PZaIglzeF1XIayS4xBo9Q3TTAmKprYpN9IZsn4lToHYTHjzXxEiQjXjihy2oVKttwPU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQRKxR31MWkatH6dzehEw41zANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AQQBNAEkATgBFAC0ATABBAFAAVABPAFAAXABoAHAwHhcNMTkwNDEzMDAwOTM0WhcNMjAwNDEyMDYwOTM0WjApMScwJQYDVQQDHh4AQQBNAEkATgBFAC0ATABBAFAAVABPAFAAXABoAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJlGUI+JXePEwMR9EmQm1X7kXfeUwE+jiBnjTCyv+7S2F0XiQ53mZO3YhKJK9v2K5ighDbKKudB8RbD4eqxNzA6sn4AE2MJtQkKZj68jtz2WiIJc3hdVyGskuMQaPUN00wJiqa2KTfSGbJ+JU6B2Ex4818RIkI144octqFSrbcD1AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAGJIxHby049r7eAabtFkSkaw1+07dKw/QU5sfczsGREFhBGG5r65qSHzvZ+rmCJ0aVUdIUXbCwXU9pRg+Q11Pjt96/sTAQsOjPiVXqVEgFG6yfkNPE3A3YVwDOHgkAUZGoC5uGeTTBjGg5bajomNOm6l6sS9Px9bMIZUv24BSNkE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>